# Configuration file

APPNAME=Hummingbot Gateway API
NODE_ENV=dev
PORT=5000
PROTOCOLS=['celo', 'terra', 'balancer']

# Celo

# Terra
TERRA_LCD_URL=https://tequila-lcd.terra.dev
TERRA_CHAIN=tequila-0004


# Balancer

INFURA_URL='https://mainnet.infura.io/v3/4937790794744fe781f3f9b0e64c1d83'



