# Configuration file

APPNAME=Hummingbot Gateway API
NODE_ENV=dev
PORT=5000
PROTOCOLS=['celo', 'terra']

# Celo

# Terra

TERRA_LCD_URL=https://soju-lcd.terra.dev
TERRA_CHAIN=soju-0014

# Balancer

INFURA_URL='https://mainnet.infura.io/v3/4937790794744fe781f3f9b0e64c1d83'



